<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style/common.css" type="text/css" />
	<link rel="stylesheet" href="style/home.css" type="text/css" />
	<title>StoryTellers</title>
	<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Gentium+Basic" rel="stylesheet">
</head>

<body>
	<h1>StoryTellers</h1>
	<h2>Promoting Collaborative StoryTelling</h2>
	<div id="container">
		<div>
			<img src="icons/read.png" alt="book"/>
			<p><a>Read a Story</a></p>
		</div>
		<div>
			<img src="icons/stranger.png" alt="user group"/>
			<p><a>Join a Stranger</a></p>
		</div>
		<div>
			<img src="icons/friend.png" alt="add user"/>
			<p><a>Join a Friend</a></p>
		</div>
		<div>
			<img src="icons/write.png" alt="pencil"/>
			<p><a>Start a New Story</a></p>
		</div>
	</div>

	<div id="credit">Icons made by <a href="http://www.freepik.com" title="Freepik" class="link">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" class="link">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank" class="link">CC 3.0 BY</a></div>
</body>

</html>